<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/style/sweet alert.css">
  <link rel="stylesheet" href="./assets/style/index.css">
  <title>Aptech - Free E-Book</title>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center min-vh-100 .p-0 pt-5 pb-5">
    <div class="shadow p-3 p-sm-5 pt-5 pb-5 d-flex flex-column flex-sm-row align-items-center gap-4">
      <img src="./assets/images/how to sell to nigerians.jfif" alt="" class="d-block flier">
      <div class="">
        <h1 class="mb-4">Access the Free E-Book</h1>
    <form action="" class="text-center" id="userData">
      <div class="input-group mb-4">
        <label for="Full Name" class="input-group-text">👨‍⚕️</label>
        <input type="text" name="fullName" class="form-control" placeholder="Full Name" required>
      </div>
      <div class="input-group mb-4">
        <label for="email" class="input-group-text">✉</label>
        <input type="email" name="email" class="form-control" placeholder="Email" required>
      </div>
      <h5 class="text-start">How did you hear about us</h5>
      <div class="d-flex flex-wrap gap-3 mb-4 btn-radio">
          <input type="radio" name="whichSocialMedia" id="" class="form-check-input" value="Google" required> 
          <label for="whichSocialMedia" class="form-check-label">Google</label>
          <input type="radio" name="whichSocialMedia" id="" class="form-check-input" value="FaceBook"> 
          <label for="whichSocialMedia" class="form-check-label">FaceBook</label>
          <input type="radio" name="whichSocialMedia" id="" class="form-check-input" value="Linkedin"> 
          <label for="whichSocialMedia" class="form-check-label">Linkedin</label>
          <input type="radio" name="whichSocialMedia" id="" class="form-check-input" value="Pinterest"> 
          <label for="whichSocialMedia" class="form-check-label">Pinterest</label>
      </div>
      <input type="submit" value="View Document" class="btn btn-primary ps-4 pe-4 p-2">
    </form>
      </div>
    </div>
  </div>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/axios.js"></script>
  <script src="./assets/js/sweet alert.js"></script>
  <script src="./assets/js/index.js"></script>
</body>
</html>